spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-docker:3306/mysql_docker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=INFO